<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eS-ho-B04">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Sharing-->
        <scene sceneID="nVx-b4-nvz">
            <objects>
                <collectionViewController title="Cloud Sharing" id="dAN-X0-0H8" customClass="MainCollectionViewController" customModule="Project25_CloudShare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9ag-RW-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="70" id="7Wj-tl-1AN">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="estimatedItemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="SCx-W3-208">
                                <rect key="frame" x="30" y="10" width="129.99999999999997" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnw-Wn-yFW">
                                    <rect key="frame" x="0.0" y="0.0" width="129.99999999999997" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-iE-KOG">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYY-iE-KOG" firstAttribute="top" secondItem="rnw-Wn-yFW" secondAttribute="top" id="0AR-04-fFT"/>
                                        <constraint firstAttribute="trailing" secondItem="XYY-iE-KOG" secondAttribute="trailing" id="He7-3f-yVu"/>
                                        <constraint firstAttribute="bottom" secondItem="XYY-iE-KOG" secondAttribute="bottom" id="T1Z-va-BML"/>
                                        <constraint firstItem="XYY-iE-KOG" firstAttribute="leading" secondItem="rnw-Wn-yFW" secondAttribute="leading" id="hhN-vx-IYD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dAN-X0-0H8" id="rkL-sr-lCN"/>
                            <outlet property="delegate" destination="dAN-X0-0H8" id="CwI-Xd-DiT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Cde-qB-u9G"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPi-Fu-nJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.47328244274809" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNG-ti-ySo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eS-ho-B04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diX-Ow-dVg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAN-X0-0H8" kind="relationship" relationship="rootViewController" id="JN5-ef-ywX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5l-Tz-JJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
